# WebVocabularyTrainer

./: LICENSE  README.md  WebVocabularyTrainer.sln
API/WebVocabularyTrainer/: NuGet.config  WebVocabularyTrainer.sln
API/WebVocabularyTrainer/RestApi/: NLog.config  RestApi.csproj  Startup.cs  WeatherForecast.cs
API/WebVocabularyTrainer/RestApi.Data/Models/: Game.cs  Mode.cs  Result.cs  Sentence.cs  Settings.cs
API/WebVocabularyTrainer/RestApi.DatabaseAccess/: RestApi.DatabaseAccess.csproj
API/WebVocabularyTrainer/RestApi.DatabaseAccess/Connectors/: EFConnector.cs  EFSentenceConnector.cs  EFUserConnector.cs  IConnector.cs  ISentenceConnector.cs
API/WebVocabularyTrainer/RestApi.DatabaseAccess/Context/: VocabularyContext.cs
API/WebVocabularyTrainer/RestApi.DatabaseAccess/Migrations/: 20191110235820_Initial.Designer.cs  20191115121235_Initial.Designer.cs  20191115121235_Initial.cs  VocabularyContextModelSnapshot.cs
API/WebVocabularyTrainer/RestApi/Context/: IVocabularyContext.cs  VocabularyContext.cs
API/WebVocabularyTrainer/RestApi/Controllers/: AuthController.cs  GameController.cs  VocabularyController.cs  WeatherForecastController.cs
API/WebVocabularyTrainer/RestApi/Interfaces/: IVocabularyService.cs
API/WebVocabularyTrainer/RestApi/Models/: Mode.cs  Result.cs  Sentence.cs
API/WebVocabularyTrainer/RestApi/Services/: GameService.cs  IPService.cs  TokenService.cs  UserService.cs  VocabularyService.cs
API/WebVocabularyTrainer/RestApi/ViewModels/: UserViewModel.cs
API/WebVocabularyTrainer/RestApiTests/: .editorconfig  RestApiTests.csproj
API/WebVocabularyTrainer/RestApiTests/Factories/: EFConnectorFactory.cs  SentenceFactory.cs  VocabularyContextFactory.cs
API/WebVocabularyTrainer/RestApiTests/Mocks/: MockEFConnector.cs  MockErrorVocabularyContext.cs  MockVocabularyContext.cs
API/WebVocabularyTrainer/RestApiTests/Objects/: GameServiceLayer.cs  VocabularyServiceLayer.cs
API/WebVocabularyTrainer/RestApiTests/Tests/: GameServiceTests.cs  UserServiceTests.cs  VocabularyControlerTests.cs  VocabularyServiceTests.cs
API/WebVocabularyTrainer/TestConsole/: Program.cs  TestConsole.csproj
Website/: demo.html  index.html
Website/css/: fontello-embedded.css  fontello.css  style.css
Website/font/: fontello.eot
Website/js/: script.js
